<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="country"
            type="com.illaki.navigationtest1.model.Country" />

        <variable
            name="listener"
            type="com.illaki.navigationtest1.adapter.CountryOnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:onClick="@{listener::onClickListener}">


        <TextView
            android:id="@+id/tv_countyUUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(country.uuid)}"/>

        <ImageView
            android:id="@+id/imageView_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/image"
            android:padding="4dp"
            android:downloadWithUrl="@{country.flagImageUrl}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{country.countryName}"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/region_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{country.countryRegion}"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>